gastronom/Pages/MainWindow.xaml

<Window x:Class="gastronom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gastronom"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Drop Down Menu" Height="600" Width="1100" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#5A68B1">
            <Grid>
                <Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="White"
                        ToolTip="MaterialDesignIconButton"
                        IsEnabled="True"
                        HorizontalAlignment="Right"
                        Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <materialDesign:PackIcon Kind="User" Margin="279,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                <Label x:Name="lbl_UserName" Content="Не авторизован" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Center" Width="154" FontSize="20" FontFamily="Great Vibes" Foreground="White"/>
                <materialDesign:PackIcon Kind="Shop" Margin="30,0,0,0" Width="45" Height="44" Foreground="White" VerticalAlignment="Center"/>
                <Label x:Name="lbl_Logo" Content="GASTRONOM" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Great Vibes" Foreground="White" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Right" Margin="0 0 100 0">
                    <Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        Foreground="White"
                        ToolTip="MaterialDesignIconButton"
                        IsEnabled="True"
                        Margin="420 0 0 0"
                        Height="40"
                        Width="40"
                        Click="ButtonRefresh_Click">
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                    <Label x:Name="lbl_UserName_Copy" Content="_____________________________________________________________________" HorizontalAlignment="Left" Margin="743,14,0,0" VerticalAlignment="Top" Width="313" FontSize="20" FontFamily="Great Vibes" Foreground="White"/>
                    <materialDesign:PackIcon Kind="BarcodeScanner" Margin="754,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon x:Name="ScannerStatus" Kind="Close" Margin="789,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="CastConnected" Margin="856,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Name="InternetStatus" Kind="Close" Margin="891,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Cloud" Margin="962,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Name="CloudStatus" Kind="Close" Margin="997,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#5A68B1">


            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" IsEnabled="False" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="700" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="350">
                        <Image Source="Images/ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
                    </StackPanel>
                    <StackPanel Width="350">
                        <StackPanel Margin="20 20 20 0">
                            <TextBlock Text="Авторизація" Margin="20" Foreground="#9A7BFF" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                            <TextBlock x:Name="lblWrongPinCode" Text="Неправильний код." Foreground="Red" Margin="-10" TextAlignment="Center" FontSize="12" FontFamily="Great Vibes" Visibility="Hidden"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="#9A7BFF"/>
                                <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />
                            </StackPanel>
                            <StackPanel Margin="10" HorizontalAlignment="Center">
                                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#9A7BFF"
                         Background="#9A7BFF" Foreground="White" ToolTip="Увійти в акаунт" x:Name="btnLogin" Click="btnLogin_Click"  Content="Увійти">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="130 5 10 0" Foreground="#9A7BFF">
                    <Hyperlink Foreground="#9A7BFF" >Забули пароль?</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
