gastronom/Pages/MainWindow.xaml

<Window x:Class="gastronom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gastronom"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Drop Down Menu" Height="600" Width="1100" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#5A68B1">
            <Grid>

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
                <materialDesign:PackIcon Kind="User" Margin="279,0,0,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                <Label x:Name="lbl_UserName" Content="Не авторизован" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Center" Width="154" FontSize="20" FontFamily="Great Vibes" Foreground="White"/>
                <materialDesign:PackIcon Kind="Shop" Margin="30,0,0,0" Width="45" Height="44" Foreground="White" VerticalAlignment="Center"/>
                <Label x:Name="lbl_Logo" Content="GASTRONOM" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Great Vibes" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#5A68B1">


            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
