gastronom/Pages/UserControlCustomers.xaml

<UserControl x:Class="DropDownMenu.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="800">
                <StackPanel Margin="20 20 20 0">
                    <TextBlock Text="Create new OSBB" Margin="20" Foreground="#9A7BFF" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="SignText" Width="25" Height="25" Foreground="#9A7BFF"/>
                        <TextBox x:Name="txtOSBBName" Margin="10 0" materialDesign:HintAssist.Hint="Enter OSBB name" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />

                        <materialDesign:PackIcon Kind="User" Margin="150 0 0 0" Width="25" Height="25" Foreground="#9A7BFF"/>
                        <TextBox x:Name="txtUsername" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Full name of OSBB's director" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Square" Width="25" Height="25" Foreground="#9A7BFF"/>
                        <TextBox x:Name="txtLivingSquare" Margin="10 0" materialDesign:HintAssist.Hint="Living square" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />
                        <materialDesign:PackIcon Kind="Money" Margin="150 0 0 0" Width="25" Height="25" Foreground="#9A7BFF"/>
                        <TextBox x:Name="txtDetails" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Details (ЄРДПОУ)" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="SquareOff" Width="25" Height="25" Foreground="#9A7BFF"/>
                        <TextBox x:Name="txtNonLivingSquare" Margin="10 0" materialDesign:HintAssist.Hint="Non living square" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />
                        <materialDesign:PackIcon Kind="SquareBrackets" Margin="150 0 0 0" Width="25" Height="25" Foreground="#9A7BFF"/>
                        <TextBox x:Name="txtAdditionalSquare" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Additional square" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Calculator" Width="25" Height="25" Foreground="#9A7BFF"/>
                        <TextBox x:Name="txtCountOfApartments" materialDesign:HintAssist.Hint="Count of apartments" Foreground="#6E7073" Width="250" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"/>
                    <StackPanel Margin="10" HorizontalAlignment="Center"/>

                </StackPanel>
                <Button Height="40" Width="200" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#9A7BFF"
                            Background="#9A7BFF" Foreground="White" ToolTip="Create new OSBB" x:Name="btnCreateOSBB" Click="btnCreateOSBB_ClickAsync" Content="Create new OSBB" Margin="46,0,53,0"/>
               
            </StackPanel>
            <StackPanel Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
