gastronom/Pages/UserControlCustomers.xaml

<UserControl x:Class="DropDownMenu.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1120">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackmain" Height="700" Width="788" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel  Width="1120">
                <StackPanel Height="700" Width="788" HorizontalAlignment="Left">
                    <TextBlock Text="Каса" Margin="10" Foreground="#9A7BFF" TextAlignment="Left" FontSize="38" FontFamily="Great Vibes"/>
                    <ListView ItemsSource="{Binding Items1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Код" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Назва" Width="250"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Додатково" Width="200"/>
                                <GridViewColumn Header="Кількість">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="100">
                                                <ComboBoxItem Content="Test"/>
                                                <ComboBoxItem Content="Test2"/>
                                                <ComboBoxItem Content="Test3"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Barcode" Width="25" Height="25" Foreground="#9A7BFF" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBarCode" materialDesign:HintAssist.Hint="Штрих-код" FontSize="16" HorizontalContentAlignment="Center" Foreground="#6E7073" Width="310" BorderBrush="#9A7BFF" CaretBrush="#9A7BFF" SelectionBrush="#9A7BFF" Height="40"/>
                <Button Height="28" Width="150" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#9A7BFF"
                            Background="#9A7BFF" Foreground="White" ToolTip="Очистити товари" x:Name="btnClearTail" Click="btnCreateOSBB_ClickAsync" Content="Очистити" Margin="46,0,53,0"/>
                <Button Height="28" Width="150" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#7cb342"
                            Background="#7cb342" Foreground="White" ToolTip="Прийняти" x:Name="btnAccept" Click="btnCreateOSBB_ClickAsync" Content="Прийняти" Margin="10,0,0,0"/>

            </StackPanel>
        <Border BorderBrush="#9A7BFF" BorderThickness="2" CornerRadius="8,8,3,3" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0 5 15 0" Width="320" HorizontalAlignment="Right">
            <StackPanel>
                <materialDesign:Card
                    Background="#7cb342"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="260"
                    Padding="8"
                    UniformCornerRadius="6">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="You can adjust the corner radius"/>
                </materialDesign:Card>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
